/* NAIVE - CHERRY / MAGENTA (LIGHT)*/
.theme-dark { 
    --alt-color: 228, 25, 112;
    --header-primary: #E51971;
    --header-secondary: #161718;
    --text-normal: #242724;
    --text-muted: rgb(231, 61, 98);
    --text-link: #E51971;
    --channels-default: #16181a;
    --interactive-normal: #262729;
    --interactive-hover: #2c2e30;
    --interactive-active: #c92e7b;
    --interactive-muted: rgba(102, 78, 81, 0.329);
    --background-primary: #f9e0e834;
    --background-secondary: #eecfd9fb;
    --background-secondary-alt: #eecfd9fb;
    --background-tertiary: #eecfd9fb;
    --background-accent: #e51971d5;
    --background-floating: #f5ccd7;
    --background-modifier-hover: #e2277815;
    --background-modifier-active: #e227783d;
    --background-modifier-selected: #e2277815;
    --background-modifier-accent: hsla(0,0%,100%,0.06);
    --background-mentioned: rgba(250, 26, 101, 0.05);
    --background-mentioned-hover: rgba(250, 26, 101, 0.08);
    --background-message-hover: rgba(224, 22, 89, 0.07);
    --background-help-warning: rgba(250, 26, 112, 0.1);
    --background-help-info: rgba(244, 0, 94, 0.1);
    --scrollbar-thin-thumb: rgba(204, 29, 64, 0.185);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: #a0193b3b;
    --scrollbar-auto-track: #e5197118;
    --scrollbar-auto-scrollbar-color-thumb: #9c203f9a;
    --scrollbar-auto-scrollbar-color-track: #94143477;
    --elevation-stroke: 0 0 0 1px rgba(26, 22, 22, 0.329);
    --elevation-low: 0 1px 0 rgba(26, 22, 22, 0.329);
    --elevation-medium: 0 4px 4px rgba(26, 22, 22, 0.329);
    --elevation-high: 0 8px 16px rgba(26, 22, 22, 0.329);
    --logo-primary: #fff;
    --focus-primary: #e51971d5;
    --radio-group-dot-foreground: #e93784b7;
    --guild-header-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    --channeltextarea-background: #e5197125;
	--toast-header: #d4d9e0;
    --spotify-color: #E51971;
}

/* NAIVE - CHERRY / MAGENTA (LIGHT)*/
.theme-light { 
    --alt-color: 228, 25, 112;
    --header-primary: #E51971;
    --header-secondary: #161718;
    --text-normal: #242724;
    --text-muted: rgb(231, 61, 98);
    --text-link: #E51971;
    --channels-default: #16181a;
    --interactive-normal: #262729;
    --interactive-hover: #2c2e30;
    --interactive-active: #c92e7b;
    --interactive-muted: rgba(102, 78, 81, 0.329);
    --background-primary: #f9e0e834;
    --background-secondary: #eecfd9fb;
    --background-secondary-alt: #eecfd9fb;
    --background-tertiary: #eecfd9fb;
    --background-accent: #e51971d5;
    --background-floating: #f5ccd7;
    --background-modifier-hover: #e2277815;
    --background-modifier-active: #e227783d;
    --background-modifier-selected: #e2277815;
    --background-modifier-accent: hsla(0,0%,100%,0.06);
    --background-mentioned: rgba(250, 26, 101, 0.05);
    --background-mentioned-hover: rgba(250, 26, 101, 0.08);
    --background-message-hover: rgba(224, 22, 89, 0.07);
    --background-help-warning: rgba(250, 26, 112, 0.1);
    --background-help-info: rgba(244, 0, 94, 0.1);
    --scrollbar-thin-thumb: rgba(204, 29, 64, 0.185);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: #a0193b3b;
    --scrollbar-auto-track: #e5197118;
    --scrollbar-auto-scrollbar-color-thumb: #9c203f9a;
    --scrollbar-auto-scrollbar-color-track: #94143477;
    --elevation-stroke: 0 0 0 1px rgba(26, 22, 22, 0.329);
    --elevation-low: 0 1px 0 rgba(26, 22, 22, 0.329);
    --elevation-medium: 0 4px 4px rgba(26, 22, 22, 0.329);
    --elevation-high: 0 8px 16px rgba(26, 22, 22, 0.329);
    --logo-primary: #fff;
    --focus-primary: #e51971d5;
    --radio-group-dot-foreground: #e93784b7;
    --guild-header-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    --channeltextarea-background: #e5197125;
	--toast-header: #d4d9e0;
    --spotify-color: #E51971;
}
